<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Juan Romero's Portfolio </title>
</head>

<body>
   <h1>Juan Romero's Portfolio</h1>
   <h2>I am a Web Developer</h2>
   <hr />
   <h1><a href="./public/movie-ranking.html">Movie Ranking Project </a></h1>
   <img src="./assets/images/movie-ranking.png" height="300" alt="Movie Ranking" />

   <h1><a href="./public/birthday-invite.html">Birthday Invitation Project</a></h1>
   <img src="./assets/images/My 50th B-Day Party Invite.jpg" height="300" alt="Birthday Invitation" />
   <hr />
   <a href="./public/about.html">about me</a>
   <a href="./public/contact.html">contact me</a>
</body>

</html>